Output: ODB++ Files
Type  : ODB
From  : Variant [[No Variations]] of Project [HV9150 DevKit.PrjPCB]
   Generated File[matrix]
   Generated File[profile]
   Generated File[stephdr]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[tools]
   Generated File[features]
   Generated File[components]
   Generated File[data]
   Generated File[netlist]
   Generated File[HV9150 DevKit.REP]


Files Generated   : 22
Documents Printed : 0

Finished Output Generation At 10:56:25 On 12/04/2019
